
<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Turret Road' rel='stylesheet'>
<style>
body {
    font-family: 'Verdana';font-size: 22px;
    margin: center;
    text-align: center;
    display: inline-block;
}
html {
  text-align: center;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Verdana';
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
input {
   background-color: white;
  border: none;
  color: #0099CC;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Verdana';
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body bgcolor="0099CC">
<form name="loginForm" method="post" action="login.php">
<table width="20%" bgcolor="0099CC" align="center">

<tr>
<td colspan=2><center><font size=4><b>lukes website</b></font></center></td>
</tr>

<tr>
<td>flamingo = gae</td>

</tr>

<tr>
<td>yep</td>

</tr>

<tr>
<td></td>

</tr>

</table>
</form>
<script language="javascript">
function check(form)
{


}
</script>
</body>
</html>
