<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Turret Road' rel='stylesheet'>
<style>
body {
    font-family: 'Verdana';font-size: 22px;
    margin: center;
    text-align: center;
    display: inline-block;
}
html {
  text-align: center;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Verdana';
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
input {
   background-color: white;
  border: none;
  color: #0099CC;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Verdana';
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body bgcolor="0099CC">
<iframe src="https://luked524.github.io/andy" id="andy" style="display="none"; position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
</iframe>
<iframe src="https://luked524.github.io/luke" id="luke" style="display="none"; position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
</iframe>
<form name="loginForm" method="post" action="login.php">
<table width="20%" bgcolor="0099CC" align="center">

<tr>
<td colspan=2><center><font size=4><b>Login to Continue</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=25 name="pwd"></td>
</tr>

<tr>
<td></td>
<td><input type="enter" class="button" onclick="return check(this.form)" value="Login" readonly></td>
</tr>

</table>
</form>
<script language="javascript">
function check(form)
{

if(form.userid.value == "andy" && form.pwd.value == "dumb" || form.userid.value == "luke" && form.pwd.value == "cool")
{
if(form.userid.value == "andy" && form.pwd.value == "dumb")
{
  document.getElementById("andy").style.display="block";
  return true;
}
else
if(form.userid.value == "luke" && form.pwd.value == "cool")
{
document.getElementById("luke").style.display="block";
return true;
}
}
}
</script>
</body>
</html>
